<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings -->
    <title>Ice Cream Festival</title>
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/c3-icfestival.css">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark navbar-ontop">
    <div class="container">
        <a class="navbar-brand" href="/">Ice Cream Festival</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
            <a class="btn navbar-btn text-white mx-2 btn-primary" href="/login">Login</a>
        </div>
    </div>
</nav>
<!-- Cover -->
<div class="pt-5 bg-primary" style="">
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-6 my-5 text-lg-left text-center align-self-center">
                <h1 class="display-1">Ice Cream Festival</h1>
                <a class="btn btn-primary text-center" href="/order">Order</a>
            </div>
            <div class="col-md-6"><img class="img-fluid d-block p-5" src="assets/icecream-2-icon.png" style=""></div>
        </div>
    </div>
</div>

<!-- Carousel reviews -->
<div class="py-5 section text-center bg-light" id="reviews">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item">
                            <div class="blockquote ">
                                <p class="m-0">"Life is better with ice cream."</p>
                                <div class="blockquote-footer">Unknown</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="blockquote ">
                                <p class="m-0">"Summer would not be summer without Ice-cream."</p>
                                <div class="blockquote-footer">Charles M. Schulz</div>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <div class="blockquote ">
                                <p class="m-0">“You can't buy happiness, but you can buy ice cream, and that's kind of the same thing.”</p>
                                <div class="blockquote-footer">Paige Lovelace</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Call to action -->
<div class="bg-primary" id="download">
    <div class="container">
        <div class="row py-3">
            <div class="col-md-6"></div>
            <div class="col-md-6 align-self-center text-center text-md-left">
                <div class="row mt-4">
                    <div class="col-6 col-md-5"> <a href="#"></a> </div>
                    <div class="col-6 col-md-5"> <a href="#"></a> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div class="pt-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 my-3 text-center">
                <p class="text-muted">© Copyright 2019 Ice Cream Festival - All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- JavaScript dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
<!-- Script: Smooth scrolling between anchors in the same page -->
<script src="js/smooth-scroll.js"></script>
<!-- Script: Make my navbar transparent when the document is scrolled to top -->
<script src="js/navbar-ontop.js"></script>
<!-- Script: Animated entrance -->
<script src="js/animate-in.js"></script>
<!-- Script: Ajax -->
<script src="js/user-api-caller.js"></script>
</body>

</html>