<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Ice Cream Festival - Order</title>
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/c3-icfestival.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark navbar-ontop">
  <div class="container">
    <a class="navbar-brand" href="/">Ice Cream Festival</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
      <a class="btn navbar-btn text-white mx-2 btn-primary" id="linkMenu" href="/buyermenu">Menu</a>
      <a class="btn navbar-btn text-white mx-2 btn-primary" id="logout">Logout</a>
    </div>
  </div>
</nav>
<!-- Cover -->
<div class="pt-5 bg-primary" style="">
</div>
<!-- form order -->
<div class="py-5 text-center" id="customorder">
  <div class="container">
    <div class="row" style="">
      <div class="mx-auto col-lg-6 col-10" style="">
        <h1>Custom your own</h1>
        <p id="msg-info" class="mb-3">Order your ice cream here. Choose a scoop and add toppings as many as you want.</p>
        <form id="form-order" class="">
          <div class="form-group row"> <label for="base_layer" class="col-3 col-form-label text-left">Base</label>
            <div class="col-9">
              <select class="form-control" name="base_layer" id="base_layer">
                <option value="Chocolate">Chocolate</option>
                <option value="Banana">Banana</option>
                <option value="SeaSalt">Sea Salt</option>
              </select>
            </div>
          </div>
          <div class="form-group row"> <label for="Oreo" class="col-3 col-form-label text-left">Oreo</label>
            <div class="col-5">
              <input type="number" class="form-control" id="Oreo"  name="Oreo" value="0">
            </div>
            <div class="col-2">
              <span id="qtyOreo"></span>
            </div>
            <div class="col-2">
              $<span id="costOreo"></span>
            </div>
          </div>
          <div class="form-group row"> <label for="Marshmallow" class="col-3 col-form-label text-left">Marshmallow</label>
            <div class="col-5">
              <input type="number" class="form-control" id="Marshmallow" name="Marshmallow" value="0">
            </div>
            <div class="col-2">
              <span id="qtyMarshmallow"></span>
            </div>
            <div class="col-2">
              $<span id="costMarshmallow"></span>
            </div>
          </div>
          <div class="form-group row"> <label for="Popcorn" class="col-3 col-form-label text-left">Popcorn</label>
            <div class="col-5">
              <input type="number" class="form-control" id="Popcorn" name="Popcorn" value="0">
            </div>
            <div class="col-2">
              <span id="qtyPopcorn"></span>
            </div>
            <div class="col-2">
              $<span id="costPopcorn"></span>
            </div>
          </div>
          <div class="form-group row"> <label for="Chocochip" class="col-3 col-form-label text-left">Chocochip</label>
            <div class="col-5">
              <input type="number" class="form-control" id="Chocochip" name="Chocochip" value="0">
            </div>
            <div class="col-2">
              <span id="qtyChocochip"></span>
            </div>
            <div class="col-2">
              $<span id="costChocochip"></span>
            </div>
          </div>
          <div class="form-group row"> <label for="HoneyStar" class="col-3 col-form-label text-left">Honey Star</label>
            <div class="col-5">
              <input type="number" class="form-control" id="HoneyStar" name="HoneyStar" value="0">
            </div>
            <div class="col-2">
              <span id="qtyHoneyStar"></span>
            </div>
            <div class="col-2">
              $<span id="costHoneyStar"></span>
            </div>
          </div>

          <button type="submit" class="btn btn-primary text-center">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Call to action -->
<div class="bg-primary" id="download">
  <div class="container">
    <div class="row py-3">
      <div class="col-md-6"></div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="row mt-4">
          <div class="col-6 col-md-5"> <a href="#"></a> </div>
          <div class="col-6 col-md-5"> <a href="#"></a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<div class="pt-5 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-12 my-3 text-center">
        <p class="text-muted">© Copyright 2019 Ice Cream Festival - All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!-- JavaScript dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
<!-- Script: Smooth scrolling between anchors in the same page -->
<script src="js/smooth-scroll.js"></script>
<!-- Script: Make my navbar transparent when the document is scrolled to top -->
<script src="js/navbar-ontop.js"></script>
<!-- Script: Animated entrance -->
<script src="js/animate-in.js"></script>
<!-- Script: Ajax -->
<script src="js/secure-api.js"></script>
<!-- Script: Ajax -->
<script src="js/order-api.js"></script>
</body></html>