<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Ice Cream Festival - Buyer</title>
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/c3-icfestival.css">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark navbar-ontop">
  <div class="container">
    <a class="navbar-brand" href="/">Ice Cream Festival</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
      <a class="btn navbar-btn text-white mx-2 btn-primary" id="logout">Logout</a>
    </div>
  </div>
</nav>
  <!-- Cover -->
  <div class="pt-5 bg-primary" style="">
  </div>

<div class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        Welcome, <b><span id="username"></span></b>
      </div>
      <div class="col-md-12">
        <b>BUYER</b>
      </div>
      <div class="col-md-12">
        Balance: <b>$<span id="balance"></span></b>
      </div>
    </div>
  </div>
</div>

  <!--  Main menu -->
  <div class="py-3 text-center" id="mainmenu">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-6 p-4"> <i class="d-block fa fa-3x mb-2 text-muted fa-circle"></i>
          <p class="lead">Order</p> <a class="btn btn-primary" href="/order">Order</a>
        </div>
        <div class="col-lg-4 col-6 p-4"> <i class="d-block fa fa-3x mb-2 text-muted fa-caret-square-o-up"></i>
          <p class="lead">Top Up</p> <a class="btn btn-primary" href="/topup">Top up</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6"></div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="pt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12 my-3 text-center">
          <p class="text-muted">© Copyright 2019 Ice Cream Festival - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
  <!-- Script: Ajax -->
  <script src="js/secure-api.js"></script>
</body>

</html>